<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1">
<link rel="icon" href="/static/icon.png">
<title>{% block title %}forum.roderic.ca{% endblock %}</title>
<style>
.pale { background-color: #fafafa; }
.left { left: 0; }
.right { right: 0; }
.bottom { bottom: 0; }
.fixed { position: fixed; }
.hidden { display: none; }
.full-width { height: 100%; }
.full-height { height: 100%; }
.borderless { border: none; }
.monospace { font-family: monospace; }
html { font-family: sans-serif; }
body { padding: 0px 3px; margin: 0px auto; max-width: 40em; font-size: 16px; }
textarea { display: block; width: 22em; height: 60vh; }
header, footer { font-size: 80%; }
pre {
    overflow-x: scroll;
}
code {
    font-size: 0.7em;
    display: block;
    background-color: #e9e9e9;
}
iframe { border: none; }
article {
    font-family: serif;
    background-color: white;
    padding: 1em 1em;
    box-shadow: 0px 0px 10px #888888;
    text-align: justify;
}
article a { color: red; }
.avatar { float: right; }
.topic {
    padding: 5px;
    margin: 5px;
}
.topic a { text-decoration: none; }
.post { border-top: 1px solid black; }
.sticky, .unseen { font-weight: bold; }
.secret { opacity: 0.5; }
.topic-status {
    float: right;
    display: block;
    text-align: center;
}
.breakable {
    overflow-wrap: break-word;
}
.online-indicator { color: #4b4; }
.iframe-scroll-wrapper {
    width: 100px;
    /* ios scrolling fix */
    overflow: scroll;
    -webkit-overflow-scrolling: touch;"
}
.iframe-scroll-wrapper iframe { width: 100px; }
.notification { color: red; }
</style>
</head>
<body class="pale">

{% block nav %}
<nav>
{% block actions %}{% endblock %}
<a href="{% url 'topics-list' %}">topics</a>
<a href="{% url 'tags-list' %}">tags</a>
<a href="{% url 'profile' %}">profile</a>
{% if request.user.is_superuser %}
<a href="{% url 'user-list' %}">users</a>
<a href="/hn/">hn</a>
{% endif %}
</nav>
{% endblock %}

{% if time_taken and user.is_superuser %}
<span>time taken: {{time_taken}}s</span>
{% endif %}

{% block body %}
This is the base template. Add a body block!
{% endblock %}
{% include 'posts/image_frame.html' %}
{% if sqlly_stuff %}<div>sqlly stuff: {{sqlly_stuff}}</div>{% endif %}
</body>
</html>
